import json


class Country:

    def __init__(self, num):
        self.data = {}
        self.num = num

    def __str__(self):
        return f'{self.num}'

    def pin_country(self) -> dict:
        """Просмотр данных."""
        if self.num == 5:
            with open('../country.json', 'r') as f:
                return json.load(f)

    def add_country(self) -> None:
        """Добавление данных."""
        if self.num == 1:
            try:
                self.data = json.load(open('../country.json'))
            except FileNotFoundError:
                self.data = {}
            country = input('Введите название страны: ')
            capital = input('Введите название столицы страны: ')
            self.data[country] = capital
            with open('../country.json', 'w') as f:
                json.dump(self.data, f, indent=2)
                print('Файл сохранен')

    def removal_country(self) -> None:
        """Удаление данных."""
        if self.num == 2:
            try:
                self.data = json.load(open('../country.json'))
            except FileNotFoundError:
                self.data = {}
            country = input('Введите название страны для удаления: ')
            self.data.pop(country)
            with open('../country.json', 'w') as f:
                json.dump(self.data, f, indent=2)
                print('Файл сохранен')

    def scan_country(self) -> str:
        """Поиск данных."""
        if self.num == 3:
            self.data = json.load(open('../country.json'))
            country = input('Введите название страны для поиска столицы: ')
            n = self.data[country]
            return f'Столица - {n}'

    def changes_country(self) -> str:
        """Редактирование данных."""
        if self.num == 4:
            try:
                self.data = json.load(open('../country.json'))
            except FileNotFoundError:
                self.data = {}
            country = input('Введите название страны столицу которой хотите изменить: ')
            capital = input('Введите новое название столицы: ')
            self.data[country] = capital

            with open('../country.json', 'w') as f:
                json.dump(self.data, f, indent=2)
                m = self.data.get(country)
                return f'Уточненное название столицы - {m}'

    def end_of(self) -> str:
        """Завершение данных."""
        if self.num == 6:
            return f'Завершение работы.'

    @classmethod
    def main(cls):
        """Реализация выбранных действий."""

        while True:
            print('*' * 40)
            print(
                f'Выбор действия:\n1 - добавление данных\n2 - удаление данных\n'
                f'3 - поиск данных\n4 - редактирование данных\n5 - просмотр данных\n'
                f'6 - завершение работы'
            )
            num = int(input('Ввод: '))
            if num == 5:
                print(Country(5).pin_country())
            elif num == 1:
                print(Country(1).add_country())

            elif num == 2:
                print(Country(2).removal_country())

            elif num == 3:
                print(Country(3).scan_country())

            elif num == 4:
                print(Country(4).changes_country())
            else:
                print(Country(6).end_of())
                print('*' * 40)
                break


Country.main()

# stdout:
# "C:\Users\User\Desktop\ДЗ по курсу PYTHON\ДЗ_Python225\venv\Scripts\python.exe" "C:\Users\User\Desktop\ДЗ по курсу PYTHON\ДЗ_Python225\main.py"
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 5
# {'Россия': 'Питер', 'Англия': 'Лондон'}
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 1
# Введите название страны: Польша
# Введите название столицы страны: Варшава
# Файл сохранен
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 2
# Введите название страны для удаления: Польша
# Файл сохранен
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 5
# {'Россия': 'Питер', 'Англия': 'Лондон'}
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 3
# Введите название страны для поиска столицы: Англия
# Столица - Лондон
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 4
# Введите название страны столицу которой хотите изменить: Россия
# Введите новое название столицы: Москва
# Уточненное название столицы - Москва
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 5
# {'Россия': 'Москва', 'Англия': 'Лондон'}
# ****************************************
# Выбор действия:
# 1 - добавление данных
# 2 - удаление данных
# 3 - поиск данных
# 4 - редактирование данных
# 5 - просмотр данных
# 6 - завершение работы
# Ввод: 6
# Завершение работы.
# ****************************************
